# vstest

./: TestPlatform.sln  azure-pipelines.yml
samples/Microsoft.TestPlatform.TranslationLayer.E2ETest/: Program.cs
scripts/: build.ps1
src/Microsoft.TestPlatform.Client/: TestPlatform.cs
src/Microsoft.TestPlatform.Client/DesignMode/: DesignModeClient.cs
src/Microsoft.TestPlatform.Client/RequestHelper/: ITestRequestManager.cs
src/Microsoft.TestPlatform.Common/Interfaces/Engine/ClientProtocol/: ITestEngine.cs  TestExecutionContext.cs
src/Microsoft.TestPlatform.CommunicationUtilities/: JsonDataSerializer.cs  SocketCommunicationManager.cs  SocketTransport.cs  TestRequestSender.cs
src/Microsoft.TestPlatform.CommunicationUtilities/EventHandlers/: TestRunEventsHandler2.cs
src/Microsoft.TestPlatform.CommunicationUtilities/Interfaces/: ICommunicationManager.cs  ITestRequestProxy.cs  ITestRequestSender.cs
src/Microsoft.TestPlatform.CommunicationUtilities/Messages/: Message.cs  MessageType.cs
src/Microsoft.TestPlatform.CommunicationUtilities/Serialization/: TestCaseConverter.cs  TestResultConverter.cs
src/Microsoft.TestPlatform.CrossPlatEngine/: AppDomainTestInvoker.cs  ITestInvoker.cs  TestEngine.cs  TestInvoker.cs
src/Microsoft.TestPlatform.CrossPlatEngine/Client/: ProxyDiscoveryManager.cs  ProxyExecutionManager.cs  ProxyExecutionManagerWithDataCollection.cs  ProxyOperationManager.cs
src/Microsoft.TestPlatform.CrossPlatEngine/EventHandlers/: TestRequestHandler.cs
src/Microsoft.TestPlatform.CrossPlatEngine/Execution/: ExecutionManager.cs
src/Microsoft.TestPlatform.CrossPlatEngine/Hosting/: DotnetTestHostManager.cs
src/Microsoft.TestPlatform.Extensions.TrxLogger/: Microsoft.TestPlatform.Extensions.TrxLogger.csproj
src/Microsoft.TestPlatform.ObjectModel/: Constants.cs  Microsoft.TestPlatform.ObjectModel.csproj  ProtocolConfig.cs  TestCase.cs  TestObject.cs  TestResult.cs
src/Microsoft.TestPlatform.ObjectModel/Client/Interfaces/: ITestPlatform.cs
src/Microsoft.TestPlatform.ObjectModel/RunSettings/: RunConfiguration.cs  TestRunSettings.cs
src/Microsoft.TestPlatform.TestHostProvider/Hosting/: DefaultTestHostManager.cs
src/Microsoft.TestPlatform.Utilities/: InferRunSettingsHelper.cs
src/Microsoft.TestPlatform.VsTestConsole.TranslationLayer/: VsTestConsoleRequestSender.cs
src/Microsoft.TestPlatform.VsTestConsole.TranslationLayer/Interfaces/: ITranslationLayerRequestSender.cs
src/package/: package.csproj
src/vstest.console/Processors/: ListTestsArgumentProcessor.cs
src/vstest.console/TestPlatformHelpers/: TestRequestManager.cs
test/Microsoft.TestPlatform.Client.UnitTests/DesignMode/: DesignModeClientTests.cs
test/Microsoft.TestPlatform.CommunicationUtilities.UnitTests/: TestRequestSenderTests.cs
test/Microsoft.TestPlatform.CommunicationUtilities.UnitTests/Serialization/: TestCaseSerializationTests.cs  TestResultSerializationTests.cs
test/Microsoft.TestPlatform.CrossPlatEngine.UnitTests/: Microsoft.TestPlatform.CrossPlatEngine.UnitTests.csproj
test/Microsoft.TestPlatform.CrossPlatEngine.UnitTests/Client/: ProxyDiscoveryManagerTests.cs  ProxyExecutionManagerTests.cs  ProxyOperationManagerTests.cs
test/Microsoft.TestPlatform.ObjectModel.UnitTests/: TestObjectTests.cs
test/Microsoft.TestPlatform.SmokeTests/: DataCollectorTests.cs
test/Microsoft.TestPlatform.TestHostProvider.UnitTests/Hosting/: DefaultTestHostManagerTests.cs
